{
	"name": "tokyodome-ha-lemon-nankobun",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.58.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@turf/center": "^7.2.0",
		"@turf/helpers": "^7.2.0",
		"@types/geojson": "^7946.0.16",
		"es-toolkit": "^1.38.0",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^15.15.0",
		"maplibre-gl": "^4.7.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.6",
		"svelte-maplibre-gl": "^1.0.3",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^8.0.10"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.19"
	}
}
